### Description of problem

[Type text here]

### Version-release number of Foundry VTT & Cyberpunk RED Core

- FVTT:
- CPRC:

### Have you been able to reproduce issue?

[Yes/No]

### Steps to Reproduce

1. [Step 1]
2. [Step 2]
3. [Step 3]

### Actual results

[Type text here]

### Expected results:

[Type text here]

### Additional info

[Type text here]

### If bug concerns a 3rd party module

If the module is NOT listed on the Manage Modules screen of CPR, please contact the module
creator instead.  We can't do anything about modules that are system specific.

If the modules IS listed on the Manage Modules screen of CPR and not functioning properly, please provide:

1. Link to the module GitLab page
2. Detailed description of what the module is supposed to do
3. What you attempted to do in CPR, what you expected to happen, what actually happened

/label ~"Unconfirmed" ~"Bug"
